jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rosefinchdb
jdbc.username=rosefinch
jdbc.password=rose20188

#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/roseFinchDB
#username=roseFinch
#password=rose1024